{
  "author": "James Hurst <jhurst@squiz.co.uk>",
  "name": "connect-jsonsession",
  "description": "A RESTful API for storing / manipulating JSON structures against a browser session.",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/pintsized/connect-jsonsession"
  },
  "engines": {
    "node": "~v0.4.12"
  },
  "dependencies": {
    "node-uuid": "1.4.x",
  },
  "devDependencies": {}
}
